#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.7.154:3306/hyip?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=kaifahyip
#jdbc.password=123456

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.7.154:3306/hyip?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
jdbc.username=kaifahyip
jdbc.password=123456

jdbc.max_wait=60000
jdbc.max_active=500
jdbc.initial_size=10
jdbc.min_idle=50

wall.db.type=mysql
log.enable=true
slow.sql.merge=true
slow.sql.enable=true
slow.sql.millis=1000